In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

file_path = '/content/drive/MyDrive/8-2024 Fall/BUS458/BUS458/Final Project/kaggle_survey_2022_responses.csv'
#file_path = '/content/drive/MyDrive/BUS458/kaggle_survey_2022_responses.csv'
#file_path = '/content/drive/MyDrive/BUS458/Final Project/kaggle_survey_2022_responses.csv'
df = pd.read_csv(file_path)
df.head()

<ipython-input-85-db5b002bcc39>:6: DtypeWarning: Columns (0,15,43,57,73,88,104,118,126,132,170,200,208,215,225,248,255,257,260,270,271,272,277,281,294) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,Duration (in seconds),Q2,Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,...,Q44_3,Q44_4,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,"Are you currently a student? (high school, uni...",On which platforms have you begun or completed...,On which platforms have you begun or completed...,On which platforms have you begun or completed...,On which platforms have you begun or completed...,On which platforms have you begun or completed...,...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...,Who/what are your favorite media sources that ...
1,121,30-34,Man,India,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,462,30-34,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293,18-21,Man,Egypt,Yes,Coursera,edX,NaN,DataCamp,NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...",NaN,NaN,NaN,NaN,NaN
4,851,55-59,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,...,NaN,"Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23998 entries, 0 to 23997
Columns: 296 entries, Duration (in seconds) to Q44_12
dtypes: object(296)
memory usage: 54.2+ MB

In [ ]:
df.isna().sum()

Duration (in seconds)        0
Q2                           0
Q3                           0
Q4                           0
Q5                           0
                         ...
Q44_8                    16231
Q44_9                    20193
Q44_10                   22271
Q44_11                   23997
Q44_12                   23162
Length: 296, dtype: int64

In [ ]:
df.duplicated().sum()
duplicates = df.duplicated()
df = df.drop_duplicates()

In [ ]:
#dropped second row because it just wrote out the questions
df = df.drop(df.index[0])
df = df.reset_index(drop=True)
# dropped age and gender for compliance
# df = df.drop('Q2', axis=1)
# df = df.drop('Q3', axis=1)
df.head()

,Duration (in seconds),Q2,Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,...,Q44_3,Q44_4,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12
0,121,30-34,Man,India,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,462,30-34,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,293,18-21,Man,Egypt,Yes,Coursera,edX,NaN,DataCamp,NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...",NaN,NaN,NaN,NaN,NaN
3,851,55-59,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,...,NaN,"Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN
4,232,45-49,Man,India,Yes,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN

In [ ]:
# drop all current students from the dataset
df = df[df['Q5'] != 'Yes']

In [ ]:
def average_from_string(string):
  """
  Calculates the average of two numbers in a string with the format 'number-number',
  ignoring commas in the numbers.

  Args:
    string: The input string containing two numbers separated by a dash.

  Returns:
    The average of the two numbers as a float, or None if the string is not in the correct format.
  """
  try:
    # Remove commas and split the string
    num1, num2 = map(lambda x: int(x.replace(',', '')), string.split('-'))
    average = (num1 + num2) / 2
    return average
  except (ValueError, AttributeError):
    return None

# Apply the function to the column and create a new column for the averages
df['Salary'] = df['Q29'].apply(average_from_string)
df['Age'] = df['Q2'].apply(average_from_string)

In [ ]:
df.drop('Q2', axis=1, inplace=True)

In [ ]:
df.head()

,Duration (in seconds),Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,Q6_6,...,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12,Salary,Age
0,121,Man,India,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
1,462,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
3,851,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,"Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,27499.5,57.0
7,501,Man,Germany,No,Coursera,edX,NaN,NaN,NaN,Udacity,...,NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,112499.5,32.0
8,787,Man,Australia,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,NaN,NaN,"Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...",NaN,NaN,NaN,NaN,NaN,112499.5,NaN

In [ ]:
#df.loc[df['Q23'] == "Currently not employed", 'Salary'] = 0

In [ ]:
df.head()

,Duration (in seconds),Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,Q6_6,...,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12,Salary,Age
0,121,Man,India,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
1,462,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
3,851,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,"Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,27499.5,57.0
7,501,Man,Germany,No,Coursera,edX,NaN,NaN,NaN,Udacity,...,NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,112499.5,32.0
8,787,Man,Australia,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,NaN,NaN,"Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...",NaN,NaN,NaN,NaN,NaN,112499.5,NaN

In [ ]:
null_count = df['Salary'].isnull().sum()
print(f"Number of nulls in Salary: {null_count}")

Number of nulls in Salary: 5083

In [ ]:
#df[df['Q23'] == "Currently not employed"].head(5)

In [ ]:
df = df.drop('Q29', axis=1)
df.head()

,Duration (in seconds),Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,Q6_6,...,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12,Salary,Age
0,121,Man,India,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
1,462,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
3,851,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,"Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,27499.5,57.0
7,501,Man,Germany,No,Coursera,edX,NaN,NaN,NaN,Udacity,...,NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,112499.5,32.0
8,787,Man,Australia,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,NaN,NaN,"Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...",NaN,NaN,NaN,NaN,NaN,112499.5,NaN

In [ ]:
columns_list = df.columns.tolist()
print(columns_list)

['Duration (in seconds)', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6', 'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2', 'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2', 'Q10_3', 'Q11', 'Q12_1', 'Q12_2', 'Q12_3', 'Q12_4', 'Q12_5', 'Q12_6', 'Q12_7', 'Q12_8', 'Q12_9', 'Q12_10', 'Q12_11', 'Q12_12', 'Q12_13', 'Q12_14', 'Q12_15', 'Q13_1', 'Q13_2', 'Q13_3', 'Q13_4', 'Q13_5', 'Q13_6', 'Q13_7', 'Q13_8', 'Q13_9', 'Q13_10', 'Q13_11', 'Q13_12', 'Q13_13', 'Q13_14', 'Q14_1', 'Q14_2', 'Q14_3', 'Q14_4', 'Q14_5', 'Q14_6', 'Q14_7', 'Q14_8', 'Q14_9', 'Q14_10', 'Q14_11', 'Q14_12', 'Q14_13', 'Q14_14', 'Q14_15', 'Q14_16', 'Q15_1', 'Q15_2', 'Q15_3', 'Q15_4', 'Q15_5', 'Q15_6', 'Q15_7', 'Q15_8', 'Q15_9', 'Q15_10', 'Q15_11', 'Q15_12', 'Q15_13', 'Q15_14', 'Q15_15', 'Q16', 'Q17_1', 'Q17_2', 'Q17_3', 'Q17_4', 'Q17_5', 'Q17_6', 'Q17_7', 'Q17_8', 'Q17_9', 'Q17_10', 'Q17_11', 'Q17_12', 'Q17_13', 'Q17_14', 'Q17_15', 'Q18_1', 'Q18_2', 'Q18_3', 'Q18_4', 'Q18_5', 'Q18_6', 'Q18_7', 'Q18_8', 'Q18_9', 'Q18_10', 'Q18_11', 'Q18_12', 'Q18_13', 'Q18_14', 'Q19_1', 'Q19_2', 'Q19_3', 'Q19_4', 'Q19_5', 'Q19_6', 'Q19_7', 'Q19_8', 'Q20_1', 'Q20_2', 'Q20_3', 'Q20_4', 'Q20_5', 'Q20_6', 'Q21_1', 'Q21_2', 'Q21_3', 'Q21_4', 'Q21_5', 'Q21_6', 'Q21_7', 'Q21_8', 'Q21_9', 'Q21_10', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28_1', 'Q28_2', 'Q28_3', 'Q28_4', 'Q28_5', 'Q28_6', 'Q28_7', 'Q28_8', 'Q30', 'Q31_1', 'Q31_2', 'Q31_3', 'Q31_4', 'Q31_5', 'Q31_6', 'Q31_7', 'Q31_8', 'Q31_9', 'Q31_10', 'Q31_11', 'Q31_12', 'Q32', 'Q33_1', 'Q33_2', 'Q33_3', 'Q33_4', 'Q33_5', 'Q34_1', 'Q34_2', 'Q34_3', 'Q34_4', 'Q34_5', 'Q34_6', 'Q34_7', 'Q34_8', 'Q35_1', 'Q35_2', 'Q35_3', 'Q35_4', 'Q35_5', 'Q35_6', 'Q35_7', 'Q35_8', 'Q35_9', 'Q35_10', 'Q35_11', 'Q35_12', 'Q35_13', 'Q35_14', 'Q35_15', 'Q35_16', 'Q36_1', 'Q36_2', 'Q36_3', 'Q36_4', 'Q36_5', 'Q36_6', 'Q36_7', 'Q36_8', 'Q36_9', 'Q36_10', 'Q36_11', 'Q36_12', 'Q36_13', 'Q36_14', 'Q36_15', 'Q37_1', 'Q37_2', 'Q37_3', 'Q37_4', 'Q37_5', 'Q37_6', 'Q37_7', 'Q37_8', 'Q37_9', 'Q37_10', 'Q37_11', 'Q37_12', 'Q37_13', 'Q38_1', 'Q38_2', 'Q38_3', 'Q38_4', 'Q38_5', 'Q38_6', 'Q38_7', 'Q38_8', 'Q39_1', 'Q39_2', 'Q39_3', 'Q39_4', 'Q39_5', 'Q39_6', 'Q39_7', 'Q39_8', 'Q39_9', 'Q39_10', 'Q39_11', 'Q39_12', 'Q40_1', 'Q40_2', 'Q40_3', 'Q40_4', 'Q40_5', 'Q40_6', 'Q40_7', 'Q40_8', 'Q40_9', 'Q40_10', 'Q40_11', 'Q40_12', 'Q40_13', 'Q40_14', 'Q40_15', 'Q41_1', 'Q41_2', 'Q41_3', 'Q41_4', 'Q41_5', 'Q41_6', 'Q41_7', 'Q41_8', 'Q41_9', 'Q42_1', 'Q42_2', 'Q42_3', 'Q42_4', 'Q42_5', 'Q42_6', 'Q42_7', 'Q42_8', 'Q42_9', 'Q43', 'Q44_1', 'Q44_2', 'Q44_3', 'Q44_4', 'Q44_5', 'Q44_6', 'Q44_7', 'Q44_8', 'Q44_9', 'Q44_10', 'Q44_11', 'Q44_12', 'Salary', 'Age']

In [ ]:
df.shape

(12036, 296)

In [ ]:
median_salary = df['Salary'].median()
df['Salary'].fillna(median_salary, inplace=True)
null_count = df['Salary'].isnull().sum()
print(f"Number of nulls in Salary after filling: {null_count}")

Number of nulls in Salary after filling: 0

<ipython-input-101-279f02afee2b>:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(median_salary, inplace=True)

In [ ]:
print(df.head())

  Duration (in seconds)   Q3         Q4  Q5      Q6_1 Q6_2  \
0                   121  Man      India  No       NaN  NaN
1                   462  Man    Algeria  No       NaN  NaN
3                   851  Man     France  No  Coursera  NaN
7                   501  Man    Germany  No  Coursera  edX
8                   787  Man  Australia  No  Coursera  NaN

                   Q6_3 Q6_4 Q6_5     Q6_6  ...  \
0                   NaN  NaN  NaN      NaN  ...
1                   NaN  NaN  NaN      NaN  ...
3  Kaggle Learn Courses  NaN  NaN      NaN  ...
7                   NaN  NaN  NaN  Udacity  ...
8  Kaggle Learn Courses  NaN  NaN      NaN  ...

                                               Q44_5  \
0                                                NaN
1                                                NaN
3  Course Forums (forums.fast.ai, Coursera forums...
7                                                NaN
8                                                NaN

                                               Q44_6  \
0                                                NaN
1                                                NaN
3                                                NaN
7  YouTube (Kaggle YouTube, Cloud AI Adventures, ...
8                                                NaN

                                               Q44_7  \
0                                                NaN
1                                                NaN
3                                                NaN
7                                                NaN
8  Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...

                                               Q44_8 Q44_9 Q44_10 Q44_11  \
0                                                NaN   NaN    NaN    NaN
1                                                NaN   NaN    NaN    NaN
3  Blogs (Towards Data Science, Analytics Vidhya,...   NaN    NaN    NaN
7  Blogs (Towards Data Science, Analytics Vidhya,...   NaN    NaN    NaN
8                                                NaN   NaN    NaN    NaN

  Q44_12    Salary   Age
0    NaN   34999.5  32.0
1    NaN   34999.5  32.0
3    NaN   27499.5  57.0
7    NaN  112499.5  32.0
8    NaN  112499.5   NaN

[5 rows x 296 columns]

In [ ]:
df.loc[~df['Q3'].isin(['Man', 'Woman']), 'Q3'] = pd.NA

In [ ]:
# Create the mapping for gender
gender_mapping = {'Man': 0, 'Woman': 1}

# Apply the mapping to the Q3 column
df['Q3'] = df['Q3'].map(gender_mapping)

# Display the updated DataFrame to verify the changes
df.head()

,Duration (in seconds),Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,Q6_6,...,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12,Salary,Age
0,121,0.0,India,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34999.5,32.0
1,462,0.0,Algeria,No,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34999.5,32.0
3,851,0.0,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,"Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,27499.5,57.0
7,501,0.0,Germany,No,Coursera,edX,NaN,NaN,NaN,Udacity,...,NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN,112499.5,32.0
8,787,0.0,Australia,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,NaN,...,NaN,NaN,"Podcasts (Chai Time Data Science, Oâ€™Reilly Dat...",NaN,NaN,NaN,NaN,NaN,112499.5,NaN

In [ ]:
# Q8 Ordinal

degree_order = {'No formal education past high school': 1, 'Some college/university study without earning a bachelorâ€™s degree': 2, 'Bachelorâ€™s degree': 3, 'Masterâ€™s degree': 4, 'Doctoral degree': 5, 'Professional doctorate': 6, 'I prefer not to answer': 0}
df['Q8'] = df['Q8'].map(degree_order)
print(df['Q8'].head())

0    NaN
1    4.0
3    2.0
7    3.0
8    5.0
Name: Q8, dtype: float64

In [ ]:
#Q11 Ordinal

code_order = {'I have never written code': 1, '< 1 years': 2, '1-2 years': 3, '3-5 years': 4, '5-10 years': 5, '10-20 years': 6, '20+ years': 7}
df['Q11'] = df['Q11'].map(code_order)
print(df['Q11'].head())

0    NaN
1    NaN
3    6.0
7    6.0
8    7.0
Name: Q11, dtype: float64

In [ ]:
#Q16 Ordinal

ML_order = {'I do not use machine learning methods': 1, 'Under 1 year': 2, '1-2 years': 3, '2-3 years': 4, '3-4 years': 5, '4-5 years': 6, '5-10 years': 7, '10-20 years': 8, '20 or more years': 9}
df['Q16'] = df['Q16'].map(ML_order)
print(df['Q16'].head())

0    NaN
1    2.0
3    3.0
7    6.0
8    7.0
Name: Q16, dtype: float64

In [ ]:
#Q25 Ordinal

CoSize_order = {'0-49 employees': 1, '50-249 employees': 2, '250-999 employees': 3, '1000-9,999 employees': 4, '10,000 or more employees': 5}
df['Q25'] = df['Q25'].map(CoSize_order)
print(df['Q25'].head())

0    NaN
1    NaN
3    1.0
7    3.0
8    4.0
Name: Q25, dtype: float64

In [ ]:
#Q26 Ordinal

DSSize_order = {'0': 1, '1-2': 2, '3-4': 3, '5-9': 4, '10-14': 5, '15-19': 6, '20+': 7}
df['Q26'] = df['Q26'].map(DSSize_order)
print(df['Q26'].head())

0    NaN
1    NaN
3    2.0
7    7.0
8    7.0
Name: Q26, dtype: float64

In [ ]:
#Q43 Ordinal

TPU_order = {'Never': 1, 'Once': 2, '2-5 times': 3, '6-25 times': 4, 'More than 25 times': 5}
df['Q43'] = df['Q43'].map(TPU_order)
print(df['Q43'].head())

0    NaN
1    NaN
3    3.0
7    NaN
8    1.0
Name: Q43, dtype: float64

Col List: ['Duration (in seconds)', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6', 'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2', 'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2', 'Q10_3', 'Q11', 'Q12_1', 'Q12_2', 'Q12_3', 'Q12_4', 'Q12_5', 'Q12_6', 'Q12_7', 'Q12_8', 'Q12_9', 'Q12_10', 'Q12_11', 'Q12_12', 'Q12_13', 'Q12_14', 'Q12_15', 'Q13_1', 'Q13_2', 'Q13_3', 'Q13_4', 'Q13_5', 'Q13_6', 'Q13_7', 'Q13_8', 'Q13_9', 'Q13_10', 'Q13_11', 'Q13_12', 'Q13_13', 'Q13_14', 'Q14_1', 'Q14_2', 'Q14_3', 'Q14_4', 'Q14_5', 'Q14_6', 'Q14_7', 'Q14_8', 'Q14_9', 'Q14_10', 'Q14_11', 'Q14_12', 'Q14_13', 'Q14_14', 'Q14_15', 'Q14_16', 'Q15_1', 'Q15_2', 'Q15_3', 'Q15_4', 'Q15_5', 'Q15_6', 'Q15_7', 'Q15_8', 'Q15_9', 'Q15_10', 'Q15_11', 'Q15_12', 'Q15_13', 'Q15_14', 'Q15_15', 'Q16', 'Q17_1', 'Q17_2', 'Q17_3', 'Q17_4', 'Q17_5', 'Q17_6', 'Q17_7', 'Q17_8', 'Q17_9', 'Q17_10', 'Q17_11', 'Q17_12', 'Q17_13', 'Q17_14', 'Q17_15', 'Q18_1', 'Q18_2', 'Q18_3', 'Q18_4', 'Q18_5', 'Q18_6', 'Q18_7', 'Q18_8', 'Q18_9', 'Q18_10', 'Q18_11', 'Q18_12', 'Q18_13', 'Q18_14', 'Q19_1', 'Q19_2', 'Q19_3', 'Q19_4', 'Q19_5', 'Q19_6', 'Q19_7', 'Q19_8', 'Q20_1', 'Q20_2', 'Q20_3', 'Q20_4', 'Q20_5', 'Q20_6', 'Q21_1', 'Q21_2', 'Q21_3', 'Q21_4', 'Q21_5', 'Q21_6', 'Q21_7', 'Q21_8', 'Q21_9', 'Q21_10', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28_1', 'Q28_2', 'Q28_3', 'Q28_4', 'Q28_5', 'Q28_6', 'Q28_7', 'Q28_8', 'Q30', 'Q31_1', 'Q31_2', 'Q31_3', 'Q31_4', 'Q31_5', 'Q31_6', 'Q31_7', 'Q31_8', 'Q31_9', 'Q31_10', 'Q31_11', 'Q31_12', 'Q32', 'Q33_1', 'Q33_2', 'Q33_3', 'Q33_4', 'Q33_5', 'Q34_1', 'Q34_2', 'Q34_3', 'Q34_4', 'Q34_5', 'Q34_6', 'Q34_7', 'Q34_8', 'Q35_1', 'Q35_2', 'Q35_3', 'Q35_4', 'Q35_5', 'Q35_6', 'Q35_7', 'Q35_8', 'Q35_9', 'Q35_10', 'Q35_11', 'Q35_12', 'Q35_13', 'Q35_14', 'Q35_15', 'Q35_16', 'Q36_1', 'Q36_2', 'Q36_3', 'Q36_4', 'Q36_5', 'Q36_6', 'Q36_7', 'Q36_8', 'Q36_9', 'Q36_10', 'Q36_11', 'Q36_12', 'Q36_13', 'Q36_14', 'Q36_15', 'Q37_1', 'Q37_2', 'Q37_3', 'Q37_4', 'Q37_5', 'Q37_6', 'Q37_7', 'Q37_8', 'Q37_9', 'Q37_10', 'Q37_11', 'Q37_12', 'Q37_13', 'Q38_1', 'Q38_2', 'Q38_3', 'Q38_4', 'Q38_5', 'Q38_6', 'Q38_7', 'Q38_8', 'Q39_1', 'Q39_2', 'Q39_3', 'Q39_4', 'Q39_5', 'Q39_6', 'Q39_7', 'Q39_8', 'Q39_9', 'Q39_10', 'Q39_11', 'Q39_12', 'Q40_1', 'Q40_2', 'Q40_3', 'Q40_4', 'Q40_5', 'Q40_6', 'Q40_7', 'Q40_8', 'Q40_9', 'Q40_10', 'Q40_11', 'Q40_12', 'Q40_13', 'Q40_14', 'Q40_15', 'Q41_1', 'Q41_2', 'Q41_3', 'Q41_4', 'Q41_5', 'Q41_6', 'Q41_7', 'Q41_8', 'Q41_9', 'Q42_1', 'Q42_2', 'Q42_3', 'Q42_4', 'Q42_5', 'Q42_6', 'Q42_7', 'Q42_8', 'Q42_9', 'Q43', 'Q44_1', 'Q44_2', 'Q44_3', 'Q44_4', 'Q44_5', 'Q44_6', 'Q44_7', 'Q44_8', 'Q44_9', 'Q44_10', 'Q44_11', 'Q44_12', 'Salary', 'Age']

In [ ]:
top_7_countries = df['Q4'].value_counts().nlargest(7).index

# Create dummy variables for the top 7 countries
for country in top_7_countries:
    df[f'Country-{country}'] = (df['Q4'] == country).astype(int)

# Create a dummy variable for "other" countries
df['Country-Other'] = (~df['Q4'].isin(top_7_countries)).astype(int)

In [ ]:
# If there is an '_' in the column name, change all entries with strings with '1'

for col in df.columns:
    if '_' in col:
        # Convert values to '1' if they are strings, otherwise set to '0'
        df[col] = df[col].apply(lambda x: '1' if isinstance(x, str) else '0')

In [ ]:
display(df.head())

,Duration (in seconds),Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,Q6_6,...,Q44_12,Salary,Age,Country-India,Country-United States of America,Country-Other,Country-Japan,Country-Brazil,Country-Nigeria,Country-South Korea
0,121,0.0,India,No,0,0,0,0,0,0,...,0,34999.5,32.0,1,0,0,0,0,0,0
1,462,0.0,Algeria,No,0,0,0,0,0,0,...,0,34999.5,32.0,0,0,1,0,0,0,0
3,851,0.0,France,No,1,0,1,0,0,0,...,0,27499.5,57.0,0,0,1,0,0,0,0
7,501,0.0,Germany,No,1,1,0,0,0,1,...,0,112499.5,32.0,0,0,1,0,0,0,0
8,787,0.0,Australia,No,1,0,1,0,0,0,...,0,112499.5,NaN,0,0,1,0,0,0,0

In [ ]:
df.drop('Q4', axis=1, inplace=True)
df.head()

,Duration (in seconds),Q3,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,Q6_6,Q6_7,...,Q44_12,Salary,Age,Country-India,Country-United States of America,Country-Other,Country-Japan,Country-Brazil,Country-Nigeria,Country-South Korea
0,121,0.0,No,0,0,0,0,0,0,0,...,0,34999.5,32.0,1,0,0,0,0,0,0
1,462,0.0,No,0,0,0,0,0,0,0,...,0,34999.5,32.0,0,0,1,0,0,0,0
3,851,0.0,No,1,0,1,0,0,0,1,...,0,27499.5,57.0,0,0,1,0,0,0,0
7,501,0.0,No,1,1,0,0,0,1,1,...,0,112499.5,32.0,0,0,1,0,0,0,0
8,787,0.0,No,1,0,1,0,0,0,0,...,0,112499.5,NaN,0,0,1,0,0,0,0

In [ ]:
# Calculate the sum of '1's in columns Q6_1 to Q6_12
q6_counts = df[['Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6', 'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12']].sum(numeric_only=True)

# Sort the counts in descending order
sorted_counts = q6_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_counts

Series([], dtype: float64)

In [ ]:
# Select columns Q7_1 to Q7_7
q7_columns = ['Q7_1', 'Q7_2', 'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7']

# Calculate the sum of '1's in each column and convert to integer
q7_counts = df[q7_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q7_counts = q7_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q7_counts

Q7_2    7230
Q7_5    6396
Q7_4    6241
Q7_1    2795
Q7_3    1572
Q7_7    1165
Q7_6     485
dtype: int64

In [ ]:
# Select columns Q12_1 to Q12_15
q12_columns = ['Q12_1', 'Q12_2', 'Q12_3', 'Q12_4', 'Q12_5', 'Q12_6', 'Q12_7', 'Q12_8', 'Q12_9', 'Q12_10', 'Q12_11', 'Q12_12', 'Q12_13', 'Q12_14', 'Q12_15']

# Calculate the sum of '1's in each column and convert to integer
q12_counts = df[q12_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q12_counts = q12_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q12_counts

Q12_1     9260
Q12_3     5353
Q12_2     2374
Q12_8     1701
Q12_6     1582
Q12_7     1540
Q12_4     1327
Q12_9     1139
Q12_11    1029
Q12_15     877
Q12_5      800
Q12_10     635
Q12_13     202
Q12_12     162
Q12_14       0
dtype: int64

In [ ]:
# Select columns Q13_1 to Q13_14
q13_columns = ['Q13_1', 'Q13_2', 'Q13_3', 'Q13_4', 'Q13_5', 'Q13_6', 'Q13_7', 'Q13_8', 'Q13_9', 'Q13_10', 'Q13_11', 'Q13_12', 'Q13_13', 'Q13_14']

# Calculate the sum of '1's in each column and convert to integer
q13_counts = df[q13_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q13_counts = q13_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q13_counts

Q13_11    6899
Q13_4     4573
Q13_5     2817
Q13_1     2600
Q13_7     2155
Q13_3     1984
Q13_2     1961
Q13_6     1451
Q13_8     1057
Q13_9      967
Q13_10     861
Q13_14     749
Q13_12     736
Q13_13       0
dtype: int64

In [ ]:
# Select columns Q14_1 to Q14_16
q14_columns = ['Q14_1', 'Q14_2', 'Q14_3', 'Q14_4', 'Q14_5', 'Q14_6', 'Q14_7', 'Q14_8', 'Q14_9', 'Q14_10', 'Q14_11', 'Q14_12', 'Q14_13', 'Q14_14', 'Q14_15', 'Q14_16']

# Calculate the sum of '1's in each column and convert to integer
q14_counts = df[q14_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q14_counts = q14_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q14_counts

Q14_2     4374
Q14_1     3738
Q14_6      506
Q14_3      488
Q14_9      435
Q14_5      424
Q14_12     423
Q14_7      341
Q14_16     298
Q14_8      140
Q14_13     129
Q14_14     113
Q14_11     112
Q14_4       58
Q14_10      29
Q14_15       0
dtype: int64

In [ ]:
# Select columns Q15_1 to Q15_15
q15_columns = ['Q15_1', 'Q15_2', 'Q15_3', 'Q15_4', 'Q15_5', 'Q15_6', 'Q15_7', 'Q15_8', 'Q15_9', 'Q15_10', 'Q15_11', 'Q15_12', 'Q15_13', 'Q15_14', 'Q15_15']

# Calculate the sum of '1's in each column and convert to integer
q15_counts = df[q15_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q15_counts = q15_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q15_counts

Q15_1     7092
Q15_2     5520
Q15_3     2924
Q15_4     2234
Q15_5      645
Q15_9      541
Q15_8      486
Q15_6      453
Q15_15     350
Q15_10     340
Q15_7      162
Q15_11     122
Q15_13     105
Q15_12      93
Q15_14       0
dtype: int64

In [ ]:
# Select columns Q17_1 to Q17_15
q17_columns = ['Q17_1', 'Q17_2', 'Q17_3', 'Q17_4', 'Q17_5', 'Q17_6', 'Q17_7', 'Q17_8', 'Q17_9', 'Q17_10', 'Q17_11', 'Q17_12', 'Q17_13', 'Q17_14', 'Q17_15']

# Calculate the sum of '1's in each column and convert to integer
q17_counts = df[q17_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q17_counts = q17_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q17_counts

Q17_1     6163
Q17_2     3993
Q17_3     3370
Q17_6     2781
Q17_4     2722
Q17_7     1307
Q17_13     859
Q17_8      729
Q17_12     536
Q17_9      518
Q17_5      367
Q17_15     345
Q17_10     318
Q17_11     108
Q17_14       0
dtype: int64

In [ ]:
# Select columns Q18_1 to Q18_14
q18_columns = ['Q18_1', 'Q18_2', 'Q18_3', 'Q18_4', 'Q18_5', 'Q18_6', 'Q18_7', 'Q18_8', 'Q18_9', 'Q18_10', 'Q18_11', 'Q18_12', 'Q18_13', 'Q18_14']

# Calculate the sum of '1's in each column and convert to integer
q18_counts = df[q18_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q18_counts = q18_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q18_counts

Q18_1     6014
Q18_2     5070
Q18_3     3384
Q18_7     3086
Q18_4     1931
Q18_6     1813
Q18_9     1762
Q18_10    1298
Q18_11     707
Q18_12     651
Q18_8      572
Q18_5      441
Q18_14     256
Q18_13       0
dtype: int64

In [ ]:
# Select columns Q19_1 to Q19_8
q19_columns = ['Q19_1', 'Q19_2', 'Q19_3', 'Q19_4', 'Q19_5', 'Q19_6', 'Q19_7', 'Q19_8']

# Calculate the sum of '1's in each column and convert to integer
q19_counts = df[q19_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q19_counts = q19_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q19_counts

Q19_4    1905
Q19_3    1315
Q19_2    1243
Q19_1    1230
Q19_5     661
Q19_6     413
Q19_8      81
Q19_7       0
dtype: int64

In [ ]:
# Select columns Q20_1 to Q20_6
q20_columns = ['Q20_1', 'Q20_2', 'Q20_3', 'Q20_4', 'Q20_5', 'Q20_6']

# Calculate the sum of '1's in each column and convert to integer
q20_counts = df[q20_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q20_counts = q20_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q20_counts

Q20_1    1300
Q20_4    1288
Q20_2     898
Q20_3     360
Q20_6      63
Q20_5       0
dtype: int64

In [ ]:
# Select columns Q21_1 to Q21_10
q21_columns = ['Q21_1', 'Q21_2', 'Q21_3', 'Q21_4', 'Q21_5', 'Q21_6', 'Q21_7', 'Q21_8', 'Q21_9', 'Q21_10']

# Calculate the sum of '1's in each column and convert to integer
q21_counts = df[q21_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q21_counts = q21_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q21_counts

Q21_9     3978
Q21_8     2470
Q21_1     1582
Q21_3     1145
Q21_2     1038
Q21_10     326
Q21_7      317
Q21_4      274
Q21_6      242
Q21_5       84
dtype: int64

In [ ]:
# Select columns Q31_1 to Q31_12
q31_columns = ['Q31_1', 'Q31_2', 'Q31_3', 'Q31_4', 'Q31_5', 'Q31_6', 'Q31_7', 'Q31_8', 'Q31_9', 'Q31_10', 'Q31_11', 'Q31_12']

# Calculate the sum of '1's in each column and convert to integer
q31_counts = df[q31_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q31_counts = q31_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q31_counts

Q31_1     2346
Q31_3     2056
Q31_2     1416
Q31_4      287
Q31_5      230
Q31_12     217
Q31_7      155
Q31_6      107
Q31_8       76
Q31_9       56
Q31_10      47
Q31_11       0
dtype: int64

In [ ]:
# Select columns Q33_1 to Q33_5
q33_columns = ['Q33_1', 'Q33_2', 'Q33_3', 'Q33_4', 'Q33_5']

# Calculate the sum of '1's in each column and convert to integer
q33_counts = df[q33_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q33_counts = q33_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q33_counts

Q33_1    1609
Q33_3    1321
Q33_4     930
Q33_2     887
Q33_5      68
dtype: int64

In [ ]:
# Select columns Q34_1 to Q34_8
q34_columns = ['Q34_1', 'Q34_2', 'Q34_3', 'Q34_4', 'Q34_5', 'Q34_6', 'Q34_7', 'Q34_8']

# Calculate the sum of '1's in each column and convert to integer
q34_counts = df[q34_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q34_counts = q34_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q34_counts

Q34_3    1624
Q34_5    1288
Q34_7     771
Q34_1     615
Q34_2     511
Q34_6     481
Q34_4     447
Q34_8      74
dtype: int64

In [ ]:
# Select columns Q35_1 to Q35_16
q35_columns = ['Q35_1', 'Q35_2', 'Q35_3', 'Q35_4', 'Q35_5', 'Q35_6', 'Q35_7', 'Q35_8', 'Q35_9', 'Q35_10', 'Q35_11', 'Q35_12', 'Q35_13', 'Q35_14', 'Q35_15', 'Q35_16']

# Calculate the sum of '1's in each column and convert to integer
q35_counts = df[q35_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q35_counts = q35_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q35_counts

Q35_1     2233
Q35_2     1516
Q35_8     1203
Q35_3     1159
Q35_5     1031
Q35_13     690
Q35_4      688
Q35_9      520
Q35_11     505
Q35_14     439
Q35_6      399
Q35_10     380
Q35_12     356
Q35_16     217
Q35_7      192
Q35_15       0
dtype: int64

In [ ]:
# Select columns Q36_1 to Q36_15
q36_columns = ['Q36_1', 'Q36_2', 'Q36_3', 'Q36_4', 'Q36_5', 'Q36_6', 'Q36_7', 'Q36_8', 'Q36_9', 'Q36_10', 'Q36_11', 'Q36_12', 'Q36_13', 'Q36_14', 'Q36_15']

# Calculate the sum of '1's in each column and convert to integer
q36_counts = df[q36_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q36_counts = q36_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q36_counts

Q36_5     1732
Q36_2     1658
Q36_3      643
Q36_1      224
Q36_6      207
Q36_15     191
Q36_12     167
Q36_4      166
Q36_9      132
Q36_11     106
Q36_8       86
Q36_7       44
Q36_10      38
Q36_13      22
Q36_14       0
dtype: int64

In [ ]:
# Select columns Q37_1 to Q37_13
q37_columns = ['Q37_1', 'Q37_2', 'Q37_3', 'Q37_4', 'Q37_5', 'Q37_6', 'Q37_7', 'Q37_8', 'Q37_9', 'Q37_10', 'Q37_11', 'Q37_12', 'Q37_13']

# Calculate the sum of '1's in each column and convert to integer
q37_counts = df[q37_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q37_counts = q37_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q37_counts

Q37_12    3016
Q37_1      561
Q37_5      448
Q37_2      396
Q37_3      350
Q37_4      123
Q37_13     121
Q37_11     114
Q37_8      113
Q37_6      104
Q37_7       99
Q37_10      52
Q37_9       30
dtype: int64

In [ ]:
# Select columns Q38_1 to Q38_8
q38_columns = ['Q38_1', 'Q38_2', 'Q38_3', 'Q38_4', 'Q38_5', 'Q38_6', 'Q38_7', 'Q38_8']

# Calculate the sum of '1's in each column and convert to integer
q38_counts = df[q38_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q38_counts = q38_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q38_counts

Q38_7    3536
Q38_1     463
Q38_6     323
Q38_5     261
Q38_3     193
Q38_8     127
Q38_4     125
Q38_2     122
dtype: int64

In [ ]:
# Select columns Q39_1 to Q39_12
q39_columns = ['Q39_1', 'Q39_2', 'Q39_3', 'Q39_4', 'Q39_5', 'Q39_6', 'Q39_7', 'Q39_8', 'Q39_9', 'Q39_10', 'Q39_11', 'Q39_12']

# Calculate the sum of '1's in each column and convert to integer
q39_counts = df[q39_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q39_counts = q39_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q39_counts

Q39_10    621
Q39_1     522
Q39_3     224
Q39_2     167
Q39_12    129
Q39_5      93
Q39_4      70
Q39_6      63
Q39_8      62
Q39_7      53
Q39_9      47
Q39_11      0
dtype: int64

In [ ]:
# Select columns Q40_1 to Q40_15
q40_columns = ['Q40_1', 'Q40_2', 'Q40_3', 'Q40_4', 'Q40_5', 'Q40_6', 'Q40_7', 'Q40_8', 'Q40_9', 'Q40_10', 'Q40_11', 'Q40_12', 'Q40_13', 'Q40_14', 'Q40_15']

# Calculate the sum of '1's in each column and convert to integer
q40_counts = df[q40_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q40_counts = q40_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q40_counts

Q40_14    2930
Q40_4      855
Q40_7      659
Q40_2      381
Q40_13     143
Q40_1      128
Q40_15     124
Q40_6       73
Q40_12      65
Q40_3       56
Q40_9       52
Q40_10      39
Q40_5       35
Q40_11      32
Q40_8       24
dtype: int64

In [ ]:
# Select columns Q41_1 to Q41_9
q41_columns = ['Q41_1', 'Q41_2', 'Q41_3', 'Q41_4', 'Q41_5', 'Q41_6', 'Q41_7', 'Q41_8', 'Q41_9']

# Calculate the sum of '1's in each column and convert to integer
q41_counts = df[q41_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q41_counts = q41_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q41_counts

Q41_1    289
Q41_2    206
Q41_4    184
Q41_3    128
Q41_9     96
Q41_5     80
Q41_6     69
Q41_7     36
Q41_8      0
dtype: int64

In [ ]:
# Select columns Q42_1 to Q42_9
q42_columns = ['Q42_1', 'Q42_2', 'Q42_3', 'Q42_4', 'Q42_5', 'Q42_6', 'Q42_7', 'Q42_8', 'Q42_9']

# Calculate the sum of '1's in each column and convert to integer
q42_counts = df[q42_columns].astype(int).sum()

# Sort the counts in descending order
sorted_q42_counts = q42_counts.sort_values(ascending=False)

# Print the sorted counts
sorted_q42_counts

Q42_1    2682
Q42_2     653
Q42_9      70
Q42_3      67
Q42_4      58
Q42_7      58
Q42_6      39
Q42_5      26
Q42_8       0
dtype: int64

In [ ]:
df = df.rename(columns={
    "Q3": "gender",
    "Q5": "student",
    "Q6_1": "coursera",
    "Q6_2": "edX",
    "Q6_3": "Kaggle",
    "Q6_4": "DataCamp",
    "Q6_5": "Fast.ai",
    "Q6_6": "Udacity",
    "Q6_7": "Udemy",
    "Q6_8": "LinkedIn-Learning",
    "Q6_9": "Cloud-cert-programs",
    "Q6_10": "University-Courses",
    "Q6_11": "None",
    "Q6_12": "Other",
    "Q7_1": "University courses platforms",
    "Q7_2": "Online courses",
    "Q7_3": "Social media platforms",
    "Q7_4": "Video platforms",
    "Q7_5": "Kaggle platform",
    "Q7_6": "None/I do not study data science",
    "Q7_7": "Other Platform",
    "Q8": "formal education",
    "Q11": "years_coding",
    "Q12_1": "uses_python",
    "Q12_2": "uses_r",
    "Q12_3": "uses_SQL",
    "Q12_3": "uses_C",
    "Q12_4": "uses_C++",
    "Q12_5": "uses_Java",
    "Q12_6": "uses_JS",
    "Q12_7": "uses_Julia",
    "Q12_8": "uses_Bash",
    "Q12_9": "uses_MATLAB",
    "Q12_10": "uses_NONE",
    "Q12_11": "uses_Other",
    "Q12_12": "uses_C#",
    "Q16": "years_ml",
    "Q23": "role_title",
    "Q24": "industry",
    "Q25": "company_size",
    "Q26": "ds_team_size",
    "Q27": "ml_in_business",
    "Q28_1": "analyze_data",
    "Q28_2": "build_infra",
    "Q28_3": "build_prototypes",
    "Q28_4": "ml_service",
    "Q28_5": "improve_models",
    "Q28_6": "research_ml",
    "Q30": "ml_cloud_spend",
    "Q43": "tpu_frequency",
    "Q44_1": "twitter_ds"
})

In [ ]:
df["role_title"] = df["role_title"].fillna("Unknown")
df["industry"] = df["industry"].fillna("Unknown")

In [ ]:
top_5_roles = df['role_title'].value_counts().nlargest(5).index

# Create dummy variables for the top 5 role
for role in top_5_roles:
    df[f'Role-{role}'] = (df['role_title'] == role).astype(int)

# Create a dummy variable for "other" roles
df['Role-Other'] = (~df['role_title'].isin(top_5_roles)).astype(int)

In [ ]:
df.drop('role_title', axis=1, inplace=True)

In [ ]:
top_5_industry = df['industry'].value_counts().nlargest(5).index

# Create dummy variables for the top 5 industry
for industry in top_5_industry:
    df[f'Industry-{industry}'] = (df['industry'] == industry).astype(int)

# Create a dummy variable for "other" industrys
df['Industry-Other'] = (~df['industry'].isin(top_5_industry)).astype(int)

In [ ]:
df.drop('industry', axis=1, inplace=True)

In [ ]:
# Create dummy variables for Q22
q22_dummies = pd.get_dummies(df['Q22'], prefix='Q22').astype(int)
df = pd.concat([df, q22_dummies], axis=1)
df.drop('Q22', axis=1, inplace=True)
display(df.head())

,Duration (in seconds),gender,student,coursera,edX,Kaggle,DataCamp,Fast.ai,Udacity,Udemy,...,Industry-Other,Q22_ TensorFlow Hub,Q22_ Huggingface Models,Q22_ Jumpstart,Q22_ Kaggle datasets,Q22_ NVIDIA NGC models,Q22_ ONNX models,Q22_ PyTorch Hub,Q22_ Timm,Q22_Other storage services (i.e. google drive)
0,121,0.0,No,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,462,0.0,No,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,851,0.0,No,1,0,1,0,0,0,1,...,1,0,1,0,0,0,0,0,0,0
7,501,0.0,No,1,1,0,0,0,1,1,...,1,0,1,0,0,0,0,0,0,0
8,787,0.0,No,1,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
top_5_cloud_platform = df['Q32'].value_counts().nlargest(5).index

# Create dummy variables for the top 5 cloud_platform
for cloud_platform in top_5_cloud_platform:
    df[f'Cloud_Platform-{cloud_platform}'] = (df['Q32'] == cloud_platform).astype(int)

# Create a dummy variable for "other" cloud_platform
df['Cloud_Platform-Other'] = (~df['Q32'].isin(top_5_cloud_platform)).astype(int)

In [ ]:
df.drop('Q32', axis=1, inplace=True)

In [ ]:
columns_list = df.columns.tolist()
print(columns_list)

['Duration (in seconds)', 'gender', 'student', 'coursera', 'edX', 'Kaggle', 'DataCamp', 'Fast.ai', 'Udacity', 'Udemy', 'LinkedIn-Learning', 'Cloud-cert-programs', 'University-Courses', 'None', 'Other', 'University courses platforms', 'Online courses', 'Social media platforms', 'Video platforms', 'Kaggle platform', 'None/I do not study data science', 'Other Platform', 'formal education', 'Q9', 'Q10_1', 'Q10_2', 'Q10_3', 'years_coding', 'uses_python', 'uses_r', 'uses_C', 'uses_C++', 'uses_Java', 'uses_JS', 'uses_Julia', 'uses_Bash', 'uses_MATLAB', 'uses_NONE', 'uses_Other', 'uses_C#', 'Q12_13', 'Q12_14', 'Q12_15', 'Q13_1', 'Q13_2', 'Q13_3', 'Q13_4', 'Q13_5', 'Q13_6', 'Q13_7', 'Q13_8', 'Q13_9', 'Q13_10', 'Q13_11', 'Q13_12', 'Q13_13', 'Q13_14', 'Q14_1', 'Q14_2', 'Q14_3', 'Q14_4', 'Q14_5', 'Q14_6', 'Q14_7', 'Q14_8', 'Q14_9', 'Q14_10', 'Q14_11', 'Q14_12', 'Q14_13', 'Q14_14', 'Q14_15', 'Q14_16', 'Q15_1', 'Q15_2', 'Q15_3', 'Q15_4', 'Q15_5', 'Q15_6', 'Q15_7', 'Q15_8', 'Q15_9', 'Q15_10', 'Q15_11', 'Q15_12', 'Q15_13', 'Q15_14', 'Q15_15', 'years_ml', 'Q17_1', 'Q17_2', 'Q17_3', 'Q17_4', 'Q17_5', 'Q17_6', 'Q17_7', 'Q17_8', 'Q17_9', 'Q17_10', 'Q17_11', 'Q17_12', 'Q17_13', 'Q17_14', 'Q17_15', 'Q18_1', 'Q18_2', 'Q18_3', 'Q18_4', 'Q18_5', 'Q18_6', 'Q18_7', 'Q18_8', 'Q18_9', 'Q18_10', 'Q18_11', 'Q18_12', 'Q18_13', 'Q18_14', 'Q19_1', 'Q19_2', 'Q19_3', 'Q19_4', 'Q19_5', 'Q19_6', 'Q19_7', 'Q19_8', 'Q20_1', 'Q20_2', 'Q20_3', 'Q20_4', 'Q20_5', 'Q20_6', 'Q21_1', 'Q21_2', 'Q21_3', 'Q21_4', 'Q21_5', 'Q21_6', 'Q21_7', 'Q21_8', 'Q21_9', 'Q21_10', 'company_size', 'ds_team_size', 'ml_in_business', 'analyze_data', 'build_infra', 'build_prototypes', 'ml_service', 'improve_models', 'research_ml', 'Q28_7', 'Q28_8', 'ml_cloud_spend', 'Q31_1', 'Q31_2', 'Q31_3', 'Q31_4', 'Q31_5', 'Q31_6', 'Q31_7', 'Q31_8', 'Q31_9', 'Q31_10', 'Q31_11', 'Q31_12', 'Q33_1', 'Q33_2', 'Q33_3', 'Q33_4', 'Q33_5', 'Q34_1', 'Q34_2', 'Q34_3', 'Q34_4', 'Q34_5', 'Q34_6', 'Q34_7', 'Q34_8', 'Q35_1', 'Q35_2', 'Q35_3', 'Q35_4', 'Q35_5', 'Q35_6', 'Q35_7', 'Q35_8', 'Q35_9', 'Q35_10', 'Q35_11', 'Q35_12', 'Q35_13', 'Q35_14', 'Q35_15', 'Q35_16', 'Q36_1', 'Q36_2', 'Q36_3', 'Q36_4', 'Q36_5', 'Q36_6', 'Q36_7', 'Q36_8', 'Q36_9', 'Q36_10', 'Q36_11', 'Q36_12', 'Q36_13', 'Q36_14', 'Q36_15', 'Q37_1', 'Q37_2', 'Q37_3', 'Q37_4', 'Q37_5', 'Q37_6', 'Q37_7', 'Q37_8', 'Q37_9', 'Q37_10', 'Q37_11', 'Q37_12', 'Q37_13', 'Q38_1', 'Q38_2', 'Q38_3', 'Q38_4', 'Q38_5', 'Q38_6', 'Q38_7', 'Q38_8', 'Q39_1', 'Q39_2', 'Q39_3', 'Q39_4', 'Q39_5', 'Q39_6', 'Q39_7', 'Q39_8', 'Q39_9', 'Q39_10', 'Q39_11', 'Q39_12', 'Q40_1', 'Q40_2', 'Q40_3', 'Q40_4', 'Q40_5', 'Q40_6', 'Q40_7', 'Q40_8', 'Q40_9', 'Q40_10', 'Q40_11', 'Q40_12', 'Q40_13', 'Q40_14', 'Q40_15', 'Q41_1', 'Q41_2', 'Q41_3', 'Q41_4', 'Q41_5', 'Q41_6', 'Q41_7', 'Q41_8', 'Q41_9', 'Q42_1', 'Q42_2', 'Q42_3', 'Q42_4', 'Q42_5', 'Q42_6', 'Q42_7', 'Q42_8', 'Q42_9', 'tpu_frequency', 'twitter_ds', 'Q44_2', 'Q44_3', 'Q44_4', 'Q44_5', 'Q44_6', 'Q44_7', 'Q44_8', 'Q44_9', 'Q44_10', 'Q44_11', 'Q44_12', 'Salary', 'Age', 'Country-India', 'Country-United States of America', 'Country-Other', 'Country-Japan', 'Country-Brazil', 'Country-Nigeria', 'Country-South Korea', 'Role-Data Scientist', 'Role-Data Analyst (Business, Marketing, Financial, Quantitative, etc)', 'Role-Currently not employed', 'Role-Unknown', 'Role-Software Engineer', 'Role-Other', 'Industry-Unknown', 'Industry-Computers/Technology', 'Industry-Academics/Education', 'Industry-Accounting/Finance', 'Industry-Other', 'Q22_  TensorFlow Hub ', 'Q22_ Huggingface Models ', 'Q22_ Jumpstart ', 'Q22_ Kaggle datasets ', 'Q22_ NVIDIA NGC models  ', 'Q22_ ONNX models ', 'Q22_ PyTorch Hub ', 'Q22_ Timm ', 'Q22_Other storage services (i.e. google drive)', 'Cloud_Platform- Amazon Web Services (AWS) ', 'Cloud_Platform- Google Cloud Platform (GCP) ', 'Cloud_Platform-They all had a similarly enjoyable developer experience', 'Cloud_Platform- Microsoft Azure ', 'Cloud_Platform-None were satisfactory', 'Cloud_Platform-Other']

In [ ]:
# ml_cloud_spend Ordinal

degree_order = {'$0 ($USD)': 0, '$1-$99': 50, '$100-$999': 500, '$1000-$9,999': 5000, '$10,000-$99,999': 50000, '$100,000 or more ($USD)': 100000}
df['ml_cloud_spend'] = df['ml_cloud_spend'].map(degree_order)
display(df['ml_cloud_spend'].head())

0       NaN
1       NaN
3    5000.0
7       0.0
8     500.0
Name: ml_cloud_spend, dtype: float64

In [ ]:
# ml_in_business Ordinal

degree_order = {'We are exploring ML methods (and may one day put a model into production)': 1, 'We use ML methods for generating insights (but do not put working models into production)': 2, 'We recently started using ML methods (i.e., models in production for less than 2 years)': 3, 'We have well established ML methods (i.e., models in production for more than 2 years)': 4, 'No (we do not use ML methods)': 0, 'I do not know': 0}
df['ml_in_business'] = df['ml_in_business'].map(degree_order)
display(df['ml_in_business'].head())

0    NaN
1    NaN
3    3.0
7    4.0
8    3.0
Name: ml_in_business, dtype: float64

In [ ]:
# Create dummy variables for ml_in_business
#ml_in_business_dummies = pd.get_dummies(df['ml_in_business'], prefix='ml_in_business').astype(int)
#df = pd.concat([df, ml_in_business_dummies], axis=1)
#df.drop('ml_in_business', axis=1, inplace=True)
#display(df.head())

In [ ]:
YN_mapping = {'No': 0, 'Yes': 1}

# Apply the mapping to the 'Q3' column
df['Q9'] = df['Q9'].map(YN_mapping)

# Display the updated DataFrame to verify the changes
df.head()

,Duration (in seconds),gender,student,coursera,edX,Kaggle,DataCamp,Fast.ai,Udacity,Udemy,...,Q22_ ONNX models,Q22_ PyTorch Hub,Q22_ Timm,Q22_Other storage services (i.e. google drive),Cloud_Platform- Amazon Web Services (AWS),Cloud_Platform- Google Cloud Platform (GCP),Cloud_Platform-They all had a similarly enjoyable developer experience,Cloud_Platform- Microsoft Azure,Cloud_Platform-None were satisfactory,Cloud_Platform-Other
0,121,0.0,No,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,462,0.0,No,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,851,0.0,No,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
7,501,0.0,No,1,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
8,787,0.0,No,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
df.drop('student', axis=1, inplace=True)

In [ ]:
df.drop('Duration (in seconds)', axis=1, inplace=True)

In [ ]:
df.head()

,gender,coursera,edX,Kaggle,DataCamp,Fast.ai,Udacity,Udemy,LinkedIn-Learning,Cloud-cert-programs,...,Q22_ ONNX models,Q22_ PyTorch Hub,Q22_ Timm,Q22_Other storage services (i.e. google drive),Cloud_Platform- Amazon Web Services (AWS),Cloud_Platform- Google Cloud Platform (GCP),Cloud_Platform-They all had a similarly enjoyable developer experience,Cloud_Platform- Microsoft Azure,Cloud_Platform-None were satisfactory,Cloud_Platform-Other
0,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0.0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
7,0.0,1,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
8,0.0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
print(df.dtypes)

gender                                                                    float64
coursera                                                                   object
edX                                                                        object
Kaggle                                                                     object
DataCamp                                                                   object
                                                                           ...
Cloud_Platform- Google Cloud Platform (GCP)                                 int64
Cloud_Platform-They all had a similarly enjoyable developer experience      int64
Cloud_Platform- Microsoft Azure                                             int64
Cloud_Platform-None were satisfactory                                       int64
Cloud_Platform-Other                                                        int64
Length: 322, dtype: object

In [ ]:
object_columns = df.select_dtypes(include=['object']).columns
print(object_columns)

Index(['coursera', 'edX', 'Kaggle', 'DataCamp', 'Fast.ai', 'Udacity', 'Udemy',
       'LinkedIn-Learning', 'Cloud-cert-programs', 'University-Courses',
       ...
       'Q44_3', 'Q44_4', 'Q44_5', 'Q44_6', 'Q44_7', 'Q44_8', 'Q44_9', 'Q44_10',
       'Q44_11', 'Q44_12'],
      dtype='object', length=277)

In [ ]:
# for column in object_columns:
#        try:
#            df[column] = pd.to_numeric(df[column], errors='coerce').astype('Int64')
#            # errors='coerce' replaces invalid values with NaN
#            # Int64 allows for missing values (NaN) in integer columns
#        except ValueError:
#            print(f"Could not convert column '{column}' to numeric.")

In [ ]:
display(df.head())

,gender,coursera,edX,Kaggle,DataCamp,Fast.ai,Udacity,Udemy,LinkedIn-Learning,Cloud-cert-programs,...,Q22_ ONNX models,Q22_ PyTorch Hub,Q22_ Timm,Q22_Other storage services (i.e. google drive),Cloud_Platform- Amazon Web Services (AWS),Cloud_Platform- Google Cloud Platform (GCP),Cloud_Platform-They all had a similarly enjoyable developer experience,Cloud_Platform- Microsoft Azure,Cloud_Platform-None were satisfactory,Cloud_Platform-Other
0,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0.0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
7,0.0,1,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
8,0.0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
print(df.dtypes)

gender                                                                    float64
coursera                                                                   object
edX                                                                        object
Kaggle                                                                     object
DataCamp                                                                   object
                                                                           ...
Cloud_Platform- Google Cloud Platform (GCP)                                 int64
Cloud_Platform-They all had a similarly enjoyable developer experience      int64
Cloud_Platform- Microsoft Azure                                             int64
Cloud_Platform-None were satisfactory                                       int64
Cloud_Platform-Other                                                        int64
Length: 322, dtype: object

In [ ]:
# drop the age and gender column

df.drop('gender', axis=1, inplace=True)
df.drop('Age', axis=1, inplace=True)

In [ ]:
# range and median of df salary

# Calculate the range of salaries
salary_range = df['Salary'].max() - df['Salary'].min()
print(f"Range of salaries: {salary_range}")

# Calculate the median salary
median_salary = df['Salary'].median()
print(f"Median salary: {median_salary}")

Range of salaries: 398500.0
Median salary: 34999.5

In [ ]:
# Select the specified columns for counting non-zero values.
columns_to_count = ['Country-India', 'Country-United States of America', 'Country-Other', 'Country-Japan', 'Country-Brazil', 'Country-Nigeria', 'Country-South Korea']

# Iterate through the specified columns and print the count of non-zero values
for col in columns_to_count:
  non_zero_count = (df[col] != 0).sum()
  print(f"Non-zero count in column '{col}': {non_zero_count}")

Non-zero count in column 'Country-India': 3825
Non-zero count in column 'Country-United States of America': 1996
Non-zero count in column 'Country-Other': 4165
Non-zero count in column 'Country-Japan': 470
Non-zero count in column 'Country-Brazil': 396
Non-zero count in column 'Country-Nigeria': 249
Non-zero count in column 'Country-South Korea': 213

In [ ]:
# Calculate metrics
def calculate_metrics(y_true, y_pred):
  mse = mean_squared_error(y_true, y_pred)
  mae = mean_absolute_error(y_true, y_pred)
  r2 = r2_score(y_true, y_pred)
  n = len(y_true)
  p = X_train.shape[1] # Number of predictors
  r2_adj = 1 - (1 - r2) * (n - 1) / (n - p - 1)
  return mse, mae, r2, r2_adj

**Look Here Wayne** Full Random Forest Model

In [ ]:
# Train full random forest model

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score


# Assuming 'df' and 'Salary' column are already defined as in the previous code

# Define features (X) and target variable (y)
X = df.drop('Salary', axis=1)  # Features
y = df['Salary']  # Target variable

# Convert categorical features to numerical using one-hot encoding
#X = pd.get_dummies(X, drop_first=True)

# Split the data into training, testing, and validation sets
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.3, random_state=42)  # 70% train, 30% temp
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)  # Split temp into 50% validation, 50% test


# Initialize and train the Random Forest model
rf_model = RandomForestRegressor(n_estimators=100, oob_score=True, random_state=42)  # You can adjust hyperparameters
rf_model.fit(X_train, y_train)


# Make predictions on the validation set
y_pred_val = rf_model.predict(X_val)

# Make predictions on the test set
y_pred_test = rf_model.predict(X_test)

mse_val_rf, mae_val_rf, r2_val_rf, r2_adj_val_rf = calculate_metrics(y_val, y_pred_val)
mse_test_rf, mae_test_rf, r2_test_rf, r2_adj_test_rf = calculate_metrics(y_test, y_pred_test)


print("Validation Set Metrics:")
print(f"Mean Squared Error: {mse_val_rf}")
print(f"Mean Absolute Error: {mae_val_rf}")
print(f"R-squared: {r2_val_rf}")
print(f"Adjusted R-squared: {r2_adj_val_rf}")

print("\nTest Set Metrics:")
print(f"Mean Squared Error: {mse_test_rf}")
print(f"Mean Absolute Error: {mae_test_rf}")
print(f"R-squared: {r2_test_rf}")
print(f"Adjusted R-squared: {r2_adj_test_rf}")

Validation Set Metrics:
Mean Squared Error: 1553192272.8462603
Mean Absolute Error: 21614.8864265928
R-squared: 0.429588794475085
Adjusted R-squared: 0.30705601699195517

Test Set Metrics:
Mean Squared Error: 2008685288.891196
Mean Absolute Error: 22549.85603543743
R-squared: 0.4089222958612887
Adjusted R-squared: 0.2820354939634092

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Calculate metrics
def calculate_metrics(y_true, y_pred, X_train):
  mse = mean_squared_error(y_true, y_pred)
  mae = mean_absolute_error(y_true, y_pred)
  r2 = r2_score(y_true, y_pred)
  n = len(y_true)
  p = X_train.shape[1] # Number of predictors
  r2_adj = 1 - (1 - r2) * (n - 1) / (n - p - 1)
  return mse, mae, r2, r2_adj

# Assuming 'df' and 'Salary' column are already defined as in the previous code

# Define features (X) and target variable (y)
X = df.drop('Salary', axis=1)  # Features
y = df['Salary']  # Target variable

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


# Initialize and train the Random Forest model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_test = rf_model.predict(X_test)

# Calculate metrics for the test set
mse_test_rf, mae_test_rf, r2_test_rf, r2_adj_test_rf = calculate_metrics(y_test, y_pred_test, X_train)

print("\nTest Set Metrics:")
print(f"Mean Squared Error: {mse_test_rf}")
print(f"Mean Absolute Error: {mae_test_rf}")
print(f"R-squared: {r2_test_rf}")
print(f"Adjusted R-squared: {r2_adj_test_rf}")

Test Set Metrics:
Mean Squared Error: 1889736217.4055233
Mean Absolute Error: 22657.068106312294
R-squared: 0.37780070765965423
Adjusted R-squared: 0.2827424824409903

In [ ]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np

# Function to calculate adjusted R-squared
def adjusted_r2(r2, n, k):
    return 1 - (1 - r2) * (n - 1) / (n - k - 1)

# Make predictions on the training set
y_pred_train = rf_model.predict(X_train)

# Calculate metrics for the training set
mse_train_rf = mean_squared_error(y_train, y_pred_train)
mae_train_rf = mean_absolute_error(y_train, y_pred_train)
r2_train_rf = r2_score(y_train, y_pred_train)
r2_adj_train_rf = adjusted_r2(r2_train_rf, X_train.shape[0], X_train.shape[1])

print("Training Set Metrics:")
print(f"Mean Squared Error: {mse_train_rf}")
print(f"Mean Absolute Error: {mae_train_rf}")
print(f"R-squared: {r2_train_rf}")
print(f"Adjusted R-squared: {r2_adj_train_rf}")

Training Set Metrics:
Mean Squared Error: 217584631.2298764
Mean Absolute Error: 7936.811123805567
R-squared: 0.9231184935401036
Adjusted R-squared: 0.920483641739426

In [ ]:
print("OOB Score:", rf_model.oob_score_)

# Store oob into a variable
oob_var = rf_model.oob_score_

AttributeError: 'RandomForestRegressor' object has no attribute 'oob_score_'

In [ ]:
import matplotlib.pyplot as plt
# Get feature importances from the Random Forest model
feature_importances = pd.Series(rf_model.feature_importances_, index=X_train.columns)

# Sort feature importances in descending order and select the top 8
sorted_importances = feature_importances.sort_values(ascending=False).head(8)

# Plot the top 8 feature importances
plt.figure(figsize=(12, 8))  # Increase figure size
sorted_importances.plot(kind='bar')
plt.title('Top 8 Feature Importance in Random Forest')
plt.ylabel('Importance')
plt.xlabel('Feature')
plt.xticks(rotation=45, ha='right')  # Rotate x-axis labels and align to the right
plt.tight_layout()  # Ensure layout fits
plt.show()

In [ ]:
# prompt: for these columns in the df please print out the random forest importance for these variables only and give me a bar graph in decending order for them.
# "coursera",
# "edX",
# "Kaggle",
# "DataCamp",
# "Fast.ai",
# "Udacity",
# "Udemy",
# "LinkedIn-Learning",
# "Cloud-cert-programs",
# "University-Courses",
# "University courses platforms",
# "Online courses",
# "Social media platforms",
# "Video platforms",
# "Kaggle platform",
# "Other Platform",
# "formal education",

import matplotlib.pyplot as plt

# Specify the columns of interest
columns_of_interest = [
    "coursera",
    "edX",
    "Kaggle",
    "DataCamp",
    "Fast.ai",
    "Udacity",
    "Udemy",
    "LinkedIn-Learning",
    "Cloud-cert-programs",
    "University-Courses",
    "University courses platforms",
    "Online courses",
    "Social media platforms",
    "Video platforms",
    "Kaggle platform",
    "Other Platform",
    "formal education"
]

# Filter feature importances for the specified columns
filtered_importances = feature_importances[columns_of_interest]

# Sort the filtered importances in descending order
sorted_filtered_importances = filtered_importances.sort_values(ascending=False)

# Create the bar plot
plt.figure(figsize=(12, 8))
sorted_filtered_importances.plot(kind='bar')
plt.title('Feature Importance for Specific Columns (Random Forest)')
plt.ylabel('Importance')
plt.xlabel('Feature')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()

Random Forest, Decision Tree, Lasso Regression

In [ ]:
# Lasso Regression

# Assuming 'df' and 'Salary' column are already defined as in the previous code

# Define features (X) and target variable (y)
X = df.drop('Salary', axis=1)  # Features
y = df['Salary']  # Target variable

# Fill NaN values in X with 0
X = X.fillna('Unknown')


# Convert categorical features to numerical using one-hot encoding
X = pd.get_dummies(X, drop_first=True)

# Split the data into training, testing, and validation sets
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.3, random_state=42)  # 70% train, 30% temp
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)  # Split temp into 50% validation, 50% test


# Initialize and train the Lasso Regression model
lasso_model = Lasso(alpha=0.05) # You can tune the alpha parameter
lasso_model.fit(X_train, y_train)

# Make predictions on the validation set
y_pred_val_lasso = lasso_model.predict(X_val)

# Evaluate the Lasso model on the validation set
mse_val_lasso = mean_squared_error(y_val, y_pred_val_lasso)
r2_val_lasso = r2_score(y_val, y_pred_val_lasso)

# Make predictions on the test set
y_pred_test_lasso = lasso_model.predict(X_test)

# Evaluate the Lasso model on the test set
mse_test_lasso = mean_squared_error(y_test, y_pred_test_lasso)
r2_test_lasso = r2_score(y_test, y_pred_test_lasso)

# Evaluate the Lasso model on the validation and test sets
mse_val_lasso, mae_val_lasso, r2_val_lasso, r2_adj_val_lasso = calculate_metrics(y_val, y_pred_val_lasso)
mse_test_lasso, mae_test_lasso, r2_test_lasso, r2_adj_test_lasso = calculate_metrics(y_test, y_pred_test_lasso)


print("Validation Set Metrics:")
print(f"Mean Squared Error: {mse_val_lasso}")
print(f"Mean Absolute Error: {mae_val_lasso}")
print(f"R-squared: {r2_val_lasso}")
print(f"Adjusted R-squared: {r2_adj_val_lasso}")

print("\nTest Set Metrics:")
print(f"Mean Squared Error: {mse_test_lasso}")
print(f"Mean Absolute Error: {mae_test_lasso}")
print(f"R-squared: {r2_test_lasso}")
print(f"Adjusted R-squared: {r2_adj_test_lasso}")

In [ ]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.impute import SimpleImputer
import numpy as np

# Assuming X_train, y_train, X_val, y_val, X_test, y_test are defined as in your original code

# Handle NaN values using SimpleImputer
imputer = SimpleImputer(strategy='mean')  # You can adjust the strategy if needed
X_train_imputed = imputer.fit_transform(X_train)
X_val_imputed = imputer.transform(X_val)
X_test_imputed = imputer.transform(X_test)

# Initialize and train the Decision Tree model
dt_model = DecisionTreeRegressor(random_state=42)  # You can adjust hyperparameters
dt_model.fit(X_train_imputed, y_train)

# Make predictions
y_pred_val = dt_model.predict(X_val_imputed)
y_pred_test = dt_model.predict(X_test_imputed)

# Function to calculate metrics
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    r2_adj = 1 - (1 - r2) * (len(y_true) - 1) / (len(y_true) - X_train_imputed.shape[1] - 1)
    return mse, mae, r2, r2_adj

# Calculate metrics for validation and test sets
mse_val_dt, mae_val_dt, r2_val_dt, r2_adj_val_dt = calculate_metrics(y_val, y_pred_val)
mse_test_dt, mae_test_dt, r2_test_dt, r2_adj_test_dt = calculate_metrics(y_test, y_pred_test)

# Print metrics
print("Validation Set Metrics:")
print(f"Mean Squared Error: {mse_val_dt}")
print(f"Mean Absolute Error: {mae_val_dt}")
print(f"R-squared: {r2_val_dt}")
print(f"Adjusted R-squared: {r2_adj_val_dt}")

print("\nTest Set Metrics:")
print(f"Mean Squared Error: {mse_test_dt}")
print(f"Mean Absolute Error: {mae_test_dt}")
print(f"R-squared: {r2_test_dt}")
print(f"Adjusted R-squared: {r2_adj_test_dt}")

In [ ]:
# compile all the metrics from all models (include OOB) and print it out
import numpy as np

# Calculate RMSE for Lasso
rmse_val_lasso = np.sqrt(mse_val_lasso)
rmse_test_lasso = np.sqrt(mse_test_lasso)

# Calculate RMSE for Random Forest (add after computing its MSE)
rmse_val_rf = np.sqrt(mse_val_rf)
rmse_test_rf = np.sqrt(mse_test_rf)

# Calculate RMSE for Decision Tree Boosting (add after computing its MSE)
rmse_val_dt = np.sqrt(mse_val_dt)
rmse_test_dt = np.sqrt(mse_test_dt)

metrics = {
    'RandomForest': {
        'MSE_val': mse_val_rf,
        'MAE_val': mae_val_rf,
        'RMSE_val': rmse_val_rf,  # Added RMSE
        'R2_val': r2_val_rf,
        'Adj_R2_val': r2_adj_val_rf,
        'MSE_test': mse_test_rf,
        'MAE_test': mae_test_rf,
        'RMSE_test': rmse_test_rf,  # Added RMSE
        'R2_test': r2_test_rf,
        'Adj_R2_test': r2_adj_test_rf,
        'OOB': oob_var
    },
    'Lasso': {
        'MSE_val': mse_val_lasso,
        'MAE_val': mae_val_lasso,
        'RMSE_val': rmse_val_lasso,  # Added RMSE
        'R2_val': r2_val_lasso,
        'Adj_R2_val': r2_adj_val_lasso,
        'MSE_test': mse_test_lasso,
        'MAE_test': mae_test_lasso,
        'RMSE_test': rmse_test_lasso,  # Added RMSE
        'R2_test': r2_test_lasso,
        'Adj_R2_test': r2_adj_test_lasso,
    },
    'Decision Tree': {
        'MSE_val': mse_val_dt,
        'MAE_val': mae_val_dt,
        'RMSE_val': rmse_val_dt,  # Added RMSE
        'R2_val': r2_val_dt,
        'Adj_R2_val': r2_adj_val_dt,
        'MSE_test': mse_test_dt,
        'MAE_test': mae_test_dt,
        'RMSE_test': rmse_test_dt,  # Added RMSE
        'R2_test': r2_test_dt,
        'Adj_R2_test': r2_adj_test_dt
    }
}

# Display metrics
for model_name, model_metrics in metrics.items():
    print(f"Metrics for {model_name}:")
    for metric_name, metric_value in model_metrics.items():
        print(f"  {metric_name}: {metric_value}")
    print("-" * 20)

In [ ]:
# create a csv for the main df

df.to_csv('main_df.csv', index=False)

In [ ]:
# random forest for using only 'Country-United States of America', 'ml_in_business', 'ml_cloud_spend', 'years_coding', 'Q16'

from sklearn.ensemble import RandomForestRegressor

# Assuming X and y are defined as in your previous code
# ... (your previous code to define X and y)

# Select specific columns for the model
selected_features = ['Country-United States of America', 'ml_in_business', 'ml_cloud_spend', 'years_coding', 'Q16']
X_selected = X[selected_features]

# Split data into training and testing sets
X_train_selected, X_test_selected, y_train, y_test = train_test_split(X_selected, y, test_size=0.2, random_state=42)

# Initialize and train the Random Forest model
rf_model_selected = RandomForestRegressor(n_estimators=100,  oob_score=True, random_state=42)
rf_model_selected.fit(X_train_selected, y_train)

# Make predictions on the test set
y_pred_selected = rf_model_selected.predict(X_test_selected)

# Evaluate the model
mse_selected = mean_squared_error(y_test, y_pred_selected)
print(f"Mean Squared Error (selected features): {mse_selected}")

In [ ]:
# Calculate RMSE for the selected features model
rmse_selected = np.sqrt(mse_selected)

# Calculate R-squared for the selected features model
r2_selected = r2_score(y_test, y_pred_selected)

# Calculate Adjusted R-squared for the selected features model
n = len(y_test)
p = X_test_selected.shape[1]
r2_adj_selected = 1 - (1 - r2_selected) * (n - 1) / (n - p - 1)

print(f"Root Mean Squared Error (selected features): {rmse_selected}")
print(f"R-squared (selected features): {r2_selected}")
print(f"Adjusted R-squared (selected features): {r2_adj_selected}")
print(f"OOB Score (selected features): {rf_model_selected.oob_score_}")

In [ ]:
# pickle

import pickle

# Save the trained model to a pickle file
with open('rf_model_selected.pkl', 'wb') as file:
    pickle.dump(rf_model_selected, file)